<!doctype html>
<html ng-app="jsav">
  <head >
    <meta name="language" content="es"/>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400i,600|Ubuntu:300,400" rel="stylesheet">

    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/angular-material-sidenav/angular-material-sidenav.css">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <meta name="title" content="Meet Me"/>
    <meta name="description" content="meet me es una plataforma donde puedes organizar tus eventos" />
    <meta name="keywords" content="eventos, conferencias, congresos"/>
  </head>
  <body >
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view layout="row" flex style="background-image:url('images/recortes/bg-jsav-computer.jpg')"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
    <script src="bower_components/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
    <script src="bower_components/js-rich-marker/src/richmarker.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="bower_components/angular-material-sidenav/angular-material-sidenav.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/sidenav.js -->
    <!-- <script src="racine/angular-material-sidenav.js"></script> -->
    
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/jsav.config.js"></script>
    <script src="scripts/jsav.routes.js"></script>
    <script src="scripts/jsav.constants.js"></script>
    <!-- <script src="scripts/utils/utils.module.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvfU0FiQ5c-fi_bgWy0UbiYUNewMamNeU&signed_in=true&libraries=places"
        async defer></script>
    
    <!-- <script src="scripts/utils/services/snackbar.service.js"></script> -->
    
    <!-- global -->
    
    <script src="scripts/controllers/_common.js"></script>
    <!-- <script src="scripts/controllers/home.js"></script> -->

    

    <!-- authentication -->
    <script src="scripts/authentication/authentication.module.js"></script>
    <script src="scripts/authentication/controllers/login.controller.js"></script>
    <script src="scripts/authentication/services/authentication.service.js"></script> 

    <!-- home -->
    
    <script src="scripts/home/home.module.js"></script>    
    <script src="scripts/home/controllers/home.controller.js"></script>
    <script src="scripts/controllers/footer.js"></script>

    
    <!-- facilities -->
    <script src="scripts/facilities/facilities.module.js"></script>    
    <script src="scripts/facilities/controllers/facilities.controller.js"></script>
    <script src="scripts/facilities/services/facilities.service.js"></script>

    <!-- conferences -->
    <script src="scripts/conferences/conferences.module.js"></script>    
    <script src="scripts/conferences/directives/conferences.directive.js"></script>
    <script src="scripts/conferences/services/conferences.service.js"></script>
    <script src="scripts/conferences/controllers/conferences.controller.js"></script>
    <script src="scripts/conferences/controllers/conferences.detail.controller.js"></script>   

    <!-- speakers -->
    <script src="scripts/assistents/assistents.module.js"></script>    
    <script src="scripts/assistents/services/assistents.services.js"></script>
    <script src="scripts/assistents/controllers/assistents.controller.js"></script>
    <script src="scripts/assistents/controllers/assistents.detail.controller.js"></script>
    <script src="scripts/assistents/directives/assistents.directive.js"></script>

    <!-- speakers -->
    <script src="scripts/speakers/speakers.module.js"></script>    
    <script src="scripts/speakers/services/speakers.services.js"></script>
    <script src="scripts/speakers/controllers/speakers.controller.js"></script>
    <script src="scripts/speakers/controllers/speakers.detail.controller.js"></script>   

    <!-- links -->
    <script src="scripts/links/links.module.js"></script>    
    <!-- <script src="scripts/links/services/links.services.js"></script> -->
    <script src="scripts/links/controllers/links.controller.js"></script>
    <script src="scripts/links/controllers/linkDetail.controller.js"></script> 

    <!-- downloads -->
    <script src="scripts/downloads/downloads.module.js"></script>    
    <script src="scripts/downloads/services/downloads.services.js"></script>
    <script src="scripts/downloads/controllers/downloads.controller.js"></script>
    <script src="scripts/downloads/controllers/downloadsDetail.controller.js"></script>   

    <!-- newsletters -->
    <script src="scripts/newsletters/newsletters.module.js"></script>    
    <script src="scripts/newsletters/services/newsletters.services.js"></script>
    <script src="scripts/newsletters/controllers/newsletters.controller.js"></script>
    <script src="scripts/newsletters/controllers/newsletters.detail.controller.js"></script>   

    <!-- tips -->
    <script src="scripts/tips/tips.module.js"></script>    
    <script src="scripts/tips/services/tips.services.js"></script>
    <script src="scripts/tips/controllers/tips.controller.js"></script>
    <script src="scripts/tips/controllers/tips.detail.controller.js"></script>   

    <!-- sponsors -->
    <script src="scripts/sponsors/sponsors.module.js"></script>    
    <script src="scripts/sponsors/services/sponsors.services.js"></script>
    <script src="scripts/sponsors/controllers/sponsors.controller.js"></script>
    <script src="scripts/sponsors/controllers/sponsors.detail.controller.js"></script>   


    <!-- auth -->
    <script src="scripts/auth/auth.module.js"></script>    
    <script src="scripts/auth/controllers/authrequired.js"></script>   
    <script src="scripts/auth/controllers/login.js"></script>    
    <script src="scripts/auth/controllers/logout.js"></script>    
    <script src="scripts/auth/controllers/main.js"></script>    
    <script src="scripts/auth/controllers/master.js"></script>    
    <script src="scripts/auth/controllers/passwordchange.js"></script>    
    <script src="scripts/auth/controllers/passwordreset.js"></script>    
    <script src="scripts/auth/controllers/passwordresetconfirm.js"></script>    
    <script src="scripts/auth/controllers/register.js"></script>    
    <script src="scripts/auth/controllers/restricted.js"></script>    
    <script src="scripts/auth/controllers/userprofile.js"></script>    
    <script src="scripts/auth/controllers/verifyemail.js"></script>    
    <script src="scripts/auth/services/djangoAuth.js"></script>    
    <script src="scripts/auth/controllers/verifyemail.js"></script>
    <script src="scripts/auth/services/validate.js"></script>      
    

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87155545-1', 'auto');
  ga('send', 'pageview');

</script>



    <!-- endbuild -->
</body>
</html>
